<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/details_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Username" />

    <ImageView
        android:id="@+id/details_pic"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="179dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/details_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Description..." />

    <TextView
        android:id="@+id/details_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Timestamp" />


</LinearLayout>